SELECT NOW();


--Вывести текущую дату и время:


SELECT NOW();

--Вывести текущий год и месяц:


SELECT YEAR(NOW()), MONTH(NOW());


--Вывести текущее время:


SELECT TIME(NOW());

--Вывести название текущего дня недели:


SELECT DAYNAME(NOW());

--Вывести номер текущего месяца:


SELECT MONTH(NOW());

--Вывести номер дня в дате “2020-03-18”:


SELECT DAY('2020-03-18');